AccountDao=xyz.mfbrain.onlineshopping.dao.AccountDaoImp
DishDao=xyz.mfbrain.onlineshopping.dao.DishDaoImp
DishOrderDao=xyz.mfbrain.onlineshopping.dao.DishOrderDaoImp
IndentDao=xyz.mfbrain.onlineshopping.dao.IndentDaoImp
IndentItemDao=xyz.mfbrain.onlineshopping.dao.IndentItemDaoImp
OrderItemDao=xyz.mfbrain.onlineshopping.dao.OrderItemDaoImp
StoreDao=xyz.mfbrain.onlineshopping.dao.StoreDaoImp
